#!/bin/bash
set -e

APP_NAME="__APP_NAME__"      # The Nx app name you want to build (e.g. wallet-api)
ENV="__ENV__"
PM2_NAME="__PM2_NAME__"
PORT="__PORT__"

BASE="/var/www/apps/$ENV/$APP_NAME"
ROOT="$BASE/current"
BACKUP="$BASE/backup"
ENV_FILE="$BASE/env/.env"
TEMP="$BASE/temp-build"

echo "🚀 Deploying $APP_NAME (NestJS - Nx Monorepo) for $ENV..."

# Clean temp folder
rm -rf "$TEMP"
mkdir -p "$TEMP"

# Clone correct branch using SSH alias
git clone --branch "$ENV" --depth=1 git@app-deploy:TRAVELIQWEB/wallet-auth.git "$TEMP"

# Find correct backend folder inside Nx apps/
TARGET_DIR=$(find "$TEMP/apps" -maxdepth 1 -type d -name "$APP_NAME" -print -quit)

if [ -z "$TARGET_DIR" ]; then
  echo "❌ ERROR: Folder '$APP_NAME' not found inside apps/"
  echo "Available folders:"
  ls "$TEMP/apps"
  exit 1
fi

# Copy environment file into backend app folder
cp "$ENV_FILE" "$TARGET_DIR/.env"

cd "$TEMP"

echo "📦 Installing dependencies..."
npm ci --legacy-peer-deps

echo "🏗 Building NestJS..."
npx nx build "$APP_NAME" --configuration=production

# Validate build output
if [ ! -f "$TEMP/dist/apps/$APP_NAME/main.js" ]; then
  echo "❌ Build failed! main.js missing"
  exit 1
fi

echo "📦 Replacing old build..."
rm -rf "$BACKUP"
[ -d "$ROOT" ] && mv "$ROOT" "$BACKUP"
mv "$TEMP" "$ROOT"

echo "🚀 Restarting PM2..."
pm2 stop "$PM2_NAME" || true
pm2 delete "$PM2_NAME" || true
fuser -k "$PORT"/tcp || true
sleep 2

pm2 start "node dist/apps/$APP_NAME/main.js" \
  --name "$PM2_NAME" \
  --cwd "$ROOT"

echo "🎉 Deployment Complete!"
