#!/bin/bash
set -e

APP_NAME="__APP_NAME__"
ENV="__ENV__"
PM2_NAME="__PM2_NAME__"
PORT="__PORT__"

BASE="/var/www/apps/$ENV/$APP_NAME"
ROOT="$BASE/current"
BACKUP="$BASE/backup"
ENV_FILE="$BASE/env/.env"
TEMP="$BASE/temp-build"

echo "🚀 Deploying $APP_NAME (Standalone NestJS) for $ENV..."

# 1) Clean temp folder
rm -rf "$TEMP"
mkdir -p "$TEMP"

# 2) Clone repo using SSH alias
git clone --branch "$ENV" --depth=1 git@app-deploy:TRAVELIQWEB/wallet-auth.git "$TEMP"

# 3) Copy environment file into project root
cp "$ENV_FILE" "$TEMP/.env"

# 4) Install dependencies
cd "$TEMP"
npm ci --legacy-peer-deps

# 5) Build NestJS
echo "🏗 Building NestJS..."
npm run build

# 6) Validate build
if [ ! -f "$TEMP/dist/main.js" ]; then
  echo "❌ Build failed: dist/main.js missing"
  exit 1
fi

echo "📦 Replacing old build..."
rm -rf "$BACKUP"
[ -d "$ROOT" ] && mv "$ROOT" "$BACKUP"
mv "$TEMP" "$ROOT"

echo "🚀 Restarting PM2..."
pm2 stop "$PM2_NAME" || true
pm2 delete "$PM2_NAME" || true
fuser -k "$PORT"/tcp || true
sleep 2

pm2 start "node dist/main.js" \
  --name "$PM2_NAME" \
  --cwd "$ROOT"

echo "🎉 Deployment Complete!"
