#!/bin/bash
set -e

APP_NAME="__APP_NAME__"
ENV="__ENV__"
PM2_NAME="__PM2_NAME__"
PORT="__PORT__"

BASE="/var/www/apps/$ENV/$APP_NAME"
ROOT="$BASE/current"
BACKUP="$BASE/backup"
ENV_FILE="$BASE/env/.env"

TEMP="$BASE/temp-build"

echo "🚀 Deploying $APP_NAME (NestJS) for $ENV..."

# Clean old temp folder
rm -rf "$TEMP"
mkdir -p "$TEMP"

# Clone code from GitHub
git clone --branch "$ENV" --depth=1 https://github.com/TRAVELIQWEB/wallet-auth.git "$TEMP"

# Copy environment file
cp "$ENV_FILE" "$TEMP/apps/$APP_NAME/.env"

cd "$TEMP"
npm ci --legacy-peer-deps

echo "🏗 Building NestJS..."
npx nx build $APP_NAME --configuration=production

if [ ! -f "$TEMP/dist/apps/$APP_NAME/main.js" ]; then
  echo "❌ Build failed!"
  exit 1
fi

echo "📦 Replacing old build..."
rm -rf "$BACKUP"
[ -d "$ROOT" ] && mv "$ROOT" "$BACKUP"

mv "$TEMP" "$ROOT"

echo "🚀 Restarting PM2..."
pm2 stop "$PM2_NAME" || true
pm2 delete "$PM2_NAME" || true
fuser -k $PORT/tcp || true
sleep 2

pm2 start "node dist/apps/$APP_NAME/main.js" \
  --name "$PM2_NAME" \
  --cwd "$ROOT"

echo "🎉 Deployment Complete!"
