#!/bin/bash
set -e

APP_NAME="__APP_NAME__"
ENV="__ENV__"
PM2_NAME="__PM2_NAME__"
PORT="__PORT__"

# New folder structure
BASE="/var/www/apps/$ENV/$APP_NAME"
ROOT="$BASE/current"
BACKUP="$BASE/backup"
ENV_FILE="$BASE/env/.env"

TEMP="$BASE/temp-build"

echo "🚀 Deploying $APP_NAME (Standalone Next.js) for $ENV..."

# Check env file
if [ ! -f "$ENV_FILE" ]; then
  echo "❌ Env file not found at $ENV_FILE"
  exit 1
fi

# Clean temp folder
rm -rf "$TEMP"
mkdir -p "$TEMP"

# Clone latest branch
/opt/github-app/gh-clone.sh "__GIT_REPO__" "$TEMP" "$ENV"


# Copy env into project root
cp "$ENV_FILE" "$TEMP/.env.local"

cd "$TEMP"
npm ci --legacy-peer-deps

echo "🏗 Building Next.js (standalone)..."
npm run build

# Validate build
if [ ! -d "$TEMP/.next" ]; then
  echo "❌ Build failed: .next directory missing"
  exit 1
fi

echo "📦 Replacing old build..."
rm -rf "$BACKUP"
[ -d "$ROOT" ] && mv "$ROOT" "$BACKUP"

mv "$TEMP" "$ROOT"

echo "🚀 Restarting PM2..."
pm2 stop "$PM2_NAME" || true
pm2 delete "$PM2_NAME" || true
fuser -k "$PORT"/tcp || true
sleep 2

pm2 start "npx next start -p $PORT" \
  -i __CPU_CORES__ \
  --name "$PM2_NAME" \
  --cwd "$ROOT"

echo "🎉 Deployment Complete!"
