#!/bin/bash
set -e

# =====================================================
# Required variables (replaced by setup script)
# =====================================================
APP_NAME="__APP_NAME__"
ENV="__ENV__"
PM2_NAME="__PM2_NAME__"
PORT="__PORT__"

# =====================================================
# 🔒 DEPLOY LOCK (BLOCKING)
# =====================================================
LOCK_FILE="/var/lock/${APP_NAME}-${ENV}-deploy.lock"

exec 9>"$LOCK_FILE" || exit 1
echo "⏳ Waiting for deploy lock..."
flock 9
echo "🔓 Deploy lock acquired"

# =====================================================
# Paths
# =====================================================
BASE="/var/www/apps/$ENV/$APP_NAME"
RELEASES="$BASE/releases"
CURRENT="$BASE/current"
ENV_FILE="$BASE/env/.env"

# =====================================================
# Load ENV (SYNC_HOSTS etc.)
# =====================================================
if [ ! -f "$ENV_FILE" ]; then
  echo "❌ Env file not found: $ENV_FILE"
  exit 1
fi

set -a
source "$ENV_FILE"
set +a

# =====================================================
# Build metadata
# =====================================================
BUILD_ID=$(date +%Y%m%d-%H%M%S)
RELEASE_DIR="$RELEASES/$BUILD_ID"

echo "🚀 Sync Deploy (Next.js Nx)"
echo "📦 App : $APP_NAME"
echo "🌍 Env : $ENV"
echo "🆔 Build: $BUILD_ID"

mkdir -p "$RELEASE_DIR"

# =====================================================
# Clone source
# =====================================================
/opt/github-app/gh-clone.sh "__GIT_REPO__" "$RELEASE_DIR" "$ENV"

# Copy env into Nx app
cp "$ENV_FILE" "$RELEASE_DIR/apps/$APP_NAME/.env.local"

cd "$RELEASE_DIR"

# =====================================================
# Install dependencies
# =====================================================
NODE_ENV=development npm ci --legacy-peer-deps

# =====================================================
# Build
# =====================================================
NODE_OPTIONS="--max-old-space-size=4096" \
npx nx build "$APP_NAME" --configuration=production

if [ ! -d "dist/apps/$APP_NAME/.next" ]; then
  echo "❌ Build failed (.next missing)"
  exit 1
fi

# =====================================================
# Sync helper
# =====================================================
sync_to_host() {
  local HOST="$1"
  local ATTEMPT=0
  local MAX_ATTEMPTS=30

  while true; do
    if rsync -a --delete "$RELEASE_DIR/" \
      sardevops@"$HOST":"$RELEASE_DIR/"; then
      echo "✅ Synced to $HOST"
      return 0
    fi

    ATTEMPT=$((ATTEMPT + 1))
    if [ "$ATTEMPT" -ge "$MAX_ATTEMPTS" ]; then
      echo "❌ $HOST unreachable"
      exit 1
    fi

    sleep 10
  done
}

reload_remote_pm2() {
  local HOST="$1"

  echo "🔄 Reloading PM2 on $HOST"

  ssh sardevops@"$HOST" "
    set -e
    cd /var/www/apps/$ENV/$APP_NAME
    if [ -x scripts/reload-pm2.sh ]; then
      bash scripts/reload-pm2.sh
    else
      echo '❌ reload-pm2.sh not found on $HOST'
      exit 1
    fi
  "

  echo "✅ PM2 reloaded on $HOST"
}

# =====================================================
# Sync to other servers (dynamic)
# =====================================================
if [ -n "$SYNC_HOSTS" ]; then
  for HOST in $SYNC_HOSTS; do
    if [ "$HOST" != "$(hostname -s)" ]; then
      sync_to_host "$HOST"
    fi
  done
fi

# =====================================================
# Atomic switch
# =====================================================
if [ -d "$CURRENT" ] && [ ! -L "$CURRENT" ]; then
  rm -rf "$CURRENT"
fi

ln -sfn "$RELEASE_DIR" "$CURRENT"

# =====================================================
# Reload PM2 on leader
# =====================================================
bash "$BASE/scripts/reload-pm2.sh"

# =====================================================
# Reload PM2 on synced servers
# =====================================================
if [ -n "$SYNC_HOSTS" ]; then
  for HOST in $SYNC_HOSTS; do
    if [ "$HOST" != "$(hostname -s)" ]; then
      reload_remote_pm2 "$HOST"
    fi
  done
fi


echo "🎉 Sync deploy completed"
