#!/usr/bin/env bash
set -e

APP_NAME="__APP_NAME__"
ENV="__ENV__"
PM2_NAME="__PM2_NAME__"
PORT="__PORT__"

BASE="/var/www/apps/$ENV/$APP_NAME"
RELEASES="$BASE/releases"
CURRENT="$BASE/current"

echo "🔄 Reloading Nx Next.js on $(hostname)"

LATEST_RELEASE=$(ls -1dt "$RELEASES"/* | head -n 1)

[ -z "$LATEST_RELEASE" ] && exit 1
[ ! -f "$LATEST_RELEASE/dist/apps/$APP_NAME/package.json" ] && exit 1

rm -rf "$CURRENT"
ln -sfn "$LATEST_RELEASE" "$CURRENT"

pm2 reload "$PM2_NAME" || pm2 start npm \
  --name "$PM2_NAME" \
  --cwd "$CURRENT/dist/apps/$APP_NAME" \
  --update-env \
  --env production \
  -- start -- -p "$PORT"

pm2 save
echo "✅ Nx Next.js ready on $(hostname)"