#!/usr/bin/env bash
set -e

TARGET_RELEASE="$1"
APP_NAME="__APP_NAME__"
ENV="__ENV__"
PM2_NAME="__PM2_NAME__"
PORT="__PORT__"

BASE="/var/www/apps/$ENV/$APP_NAME"
RELEASES="$BASE/releases"
CURRENT="$BASE/current"

echo "🔄 Reloading Standalone Next.js on $(hostname)"

if [ -n "$TARGET_RELEASE" ]; then
  RELEASE="$TARGET_RELEASE"
else
  RELEASE=$(ls -1dt "$RELEASES"/* | head -n 1)
fi

[ -z "$RELEASE" ] && exit 1
[ ! -d "$RELEASE" ] && exit 1
[ ! -f "$RELEASE/package.json" ] && exit 1

rm -rf "$CURRENT"
ln -sfn "$RELEASE" "$CURRENT"

pm2 reload "$PM2_NAME" || pm2 start npm \
  --name "$PM2_NAME" \
  --cwd "$CURRENT" \
  --update-env \
  --env production \
  -- start -- -p "$PORT"

pm2 save
