#!/bin/bash
set -e


#rollback-nextjs-sync.sh.template
# =====================================================
# Required variables (replaced by setup script)
# =====================================================
APP_NAME="__APP_NAME__"
ENV="__ENV__"
PM2_NAME="__PM2_NAME__"

# =====================================================
# 🔒 DEPLOY / ROLLBACK LOCK
# =====================================================
LOCK_FILE="/var/lock/${APP_NAME}-${ENV}-deploy.lock"

exec 9>"$LOCK_FILE" || exit 1
echo "⏳ Waiting for deploy lock..."
flock 9
echo "🔓 Lock acquired"

# =====================================================
# Paths
# =====================================================
BASE="/var/www/apps/$ENV/$APP_NAME"
RELEASES="$BASE/releases"
CURRENT="$BASE/current"

echo "⏪ Rollback: $APP_NAME ($ENV)"
echo

# =====================================================
# Safety checks
# =====================================================
if [ ! -d "$RELEASES" ]; then
  echo "❌ Releases directory not found"
  exit 1
fi

if [ ! -L "$CURRENT" ]; then
  echo "❌ Current is not a symlink"
  exit 1
fi

CURRENT_RELEASE=$(readlink "$CURRENT")

if [ -z "$CURRENT_RELEASE" ]; then
  echo "❌ Current release not detected"
  exit 1
fi

# =====================================================
# Collect releases
# =====================================================
mapfile -t RELEASE_LIST < <(ls -dt "$RELEASES"/*)

if [ "${#RELEASE_LIST[@]}" -lt 2 ]; then
  echo "❌ Not enough releases to rollback"
  exit 1
fi

# =====================================================
# Show releases
# =====================================================
echo "📦 Available releases:"
echo

for i in "${!RELEASE_LIST[@]}"; do
  RELEASE="${RELEASE_LIST[$i]}"
  INDEX=$((i + 1))

  if [ "$RELEASE" = "$CURRENT_RELEASE" ]; then
    echo "  [$INDEX] $(basename "$RELEASE")   ← CURRENT"
  else
    echo "  [$INDEX] $(basename "$RELEASE")"
  fi
done

echo
read -rp "👉 Enter release number to rollback to: " SELECT_CHOICE

# =====================================================
# Validate selection
# =====================================================
if ! [[ "$SELECT_CHOICE" =~ ^[0-9]+$ ]]; then
  echo "❌ Invalid input"
  exit 1
fi

SELECTED_INDEX=$((SELECT_CHOICE - 1))

if [ "$SELECTED_INDEX" -lt 0 ] || [ "$SELECTED_INDEX" -ge "${#RELEASE_LIST[@]}" ]; then
  echo "❌ Selection out of range"
  exit 1
fi

TARGET_RELEASE="${RELEASE_LIST[$SELECTED_INDEX]}"

if [ "$TARGET_RELEASE" = "$CURRENT_RELEASE" ]; then
  echo "❌ Selected release is already current"
  exit 1
fi

# =====================================================
# Confirm
# =====================================================
echo
echo "⚠️  Confirm rollback:"
echo "   From: $(basename "$CURRENT_RELEASE")"
echo "   To  : $(basename "$TARGET_RELEASE")"
echo
read -rp "Type 'yes' to continue: " CONFIRM

if [ "$CONFIRM" != "yes" ]; then
  echo "❌ Rollback cancelled"
  exit 1
fi

# =====================================================
# Atomic rollback
# =====================================================
ln -sfn "$TARGET_RELEASE" "$CURRENT"

# =====================================================
# Reload via standard reload script
# =====================================================
RELOAD_SCRIPT="$BASE/scripts/reload-pm2.sh"

if [ ! -x "$RELOAD_SCRIPT" ]; then
  echo "❌ reload-pm2.sh not found or not executable"
  exit 1
fi

"$RELOAD_SCRIPT" "$TARGET_RELEASE"
echo
echo "✅ Rollback completed successfully"
